{
  "name": "aau-cafe-system",
  "version": "1.0.0",
  "description": "AAU Cafe Management and Stipend System",
  "scripts": {
    "build": "echo 'Static files are ready in public/'",
    "start": "serve public -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": "18.x"
  }
}</content>
<parameter name="filePath">c:\Users\HP\OneDrive\Desktop\DB project\package.json